abort
abstract
accept
access
aliased
array
begin
body
case
constant
declare
delay
delta
digits
else
elsif
entry
exception
entry
function
generic
goto
interface
limited
loop
null
others
overriding
package
pragma
private
procedure
protected
raise
range
record
renames
requeue
return
reverse
select
separate
subtype
synchronized
tagged
task
terminate
then
type
until
when
while
with
Abort_Task
Access
Access_Check
Accessibility_Check
Ada
Address
Address_To_Access_Conversions
Adjust
Aft
Alignment
All_Checks
Allocate
Allocation_Check
Any_Priority
Arithmetic
ASCII
Assembler
Assert
Assertions
Assertion_Error
Assertion_Policy
Atomic
Atomic_Components
Base
Bit_Order
Boolean
Calendar
Callable
Character
Class
Clock
COBOL
Component_Size
Constrained
Constraint_Error
Controlled
Convention
Count
Current_Task
Day
Day_Count
Day_Duration
Day_Name
Day_Number
Deallocate
Default_Bit_Order
Default_Priority
Definite
Delta
Descendant_Tag
Difference
Digits
Direct_IO
Discriminant_Check
Division_Check
Duration
Elaborate
Elaborate_All
Elaborate_Body
Elaboration_Check
End_Error
Enumeration_IO
Exceptions
Exception_Id
Exception_Identity
Exception_Information
Exception_Message
Exception_Name
Exception_Occurence
Exception_Occurence_Access
Expanded_Name
External_Tag
File_Mode
Finalization
Finalize
Fine_Delta
First
First_Bit
Float
Fore
Formatting
Fortran
Generic_Dispatching_Constructor
Hour
Hour_Number
Last
Leap_Seconds_Count
Length_Check
Limited_Controlled
Long_Float
Long_Long_Float
Identity
Image
Import
Index_Check
Integer_Address
Initialize
Inline
Input
Integer
Interface_Ancestor_Tags
Internal_Tag
Interrupt_Priority
Intrinsic
IO_Exceptions
Is_Descendant_At_Same_Level
Last_Bit
Length
Limited_Controlled
Long_Integer
Long_Long_Integer
Machine_Code #implementation defined - need to write another dictionary for gnat
Max
Max_Base_Digits
Max_Binary_Modulus
Max_Digits
Max_Int
Max_Mantissa
Max_Nonbinary_Modulus
Max_Size_In_Storage_Elements
Memory_Size
Min
Min_Int
Minute
Minute_Number
Mod
Modulus
Month
Month_Number
Name_Error
Natural
No_Dependence
No_Implementation_Attributes
No_Implementation_Pragmas
No_Obsolescent_Features
No_Return
No_Tag
Null_Address
Null_Id
Null_Occurence
Object_Pointer
Output
Overflow_Check
Pack
Parent_Tag
Pos
Position
Positive
Pred
Preelaborable_Initialization
Preelaborate
Priority
Program_Error
Pure
Range_Check
Reraise_Occurence
Raise_Exception
Range
Read
Read_Exception_Occurence
Remote_Types
Restrictions
Root_Storage_Pool
Root_Stream_Type
Round
Save_Occurence
Scale
Second
Seconds
Seconds_Of
Second_Duration
Second_Number
Sequential_IO
Size
Small
Split
Storage_Array
Storage_Check
Storage_Count
Storage_Element
Storage_Elements
Storage_Error
Storage_IO
Storage_Offset
Storage_Pool
Storage_Pools
Storage_Size
Storage_Unit
Streams
Stream_Element
Stream_Element_Array
Stream_Element_Count
Stream_Element_Offset
Stream_Size
String
Sub_Second
Succ
Suppress
System
System_Name
Tag
Tags
Tag_Array
Tag_Check
Tag_Error
Tasking_Error
Task_Identification
Terminated
Text_IO
Tick
Time
Time_Error
Time_Of
Time_Offset
Time_Zones
To_Address
To_Integer
To_Pointer
Unbounded_String
Unchecked_Access
Unchecked_Conversion
Unchecked_Deallocation
Universal_Access
Universal_Integer
Universal_Fixed
Universal_Real
Unknown_Zone_Error
Unpack
Unsuppress
UTC_Time_Offset
Val
Valid
Value
Wide_Character
Wide_Exception_Name
Wide_Expanded_Name
Wide_Image
Wide_String
Wide_Value
Wide_Wide_Character
Wide_Wide_Exception_Name
Wide_Wide_Expanded_Name
Wide_Wide_Image
Wide_Wide_String
Wide_Wide_Value
Wide_Wide_Width
Wide_Width
Width
Word_Size
Write
Write_Exception_Occurence
Year
Year_Number
