abort
abstract
accept
access
aliased
array
begin
body
case
constant
declare
delay
delta
digits
else
elsif
entry
exception
entry
function
generic
goto
interface
limited
loop
null
others
overriding
package
pragma
private
procedure
protected
raise
range
record
renames
requeue
return
reverse
select
separate
subtype
synchronized
tagged
task
terminate
then
type
until
when
while
with
Abort_Task
Access
Access_Check
Accessibility_Check
Ada
Address
Address_To_Access_Conversions
Adjust
Aft
Alignment
All_Checks
Allocate
Allocation_Check
Alphanumeric_Set
Any_Priority
Append
Arithmetic
ASCII
Assembler
Assert
Assertions
Assertion_Error
Assertion_Policy
Atomic
Atomic_Components
Base
Basic_Map
Basic_Set
Bit_Order
Boolean
Bounded
Bounded_Slice
Bounded_String
Bounded_Wide_String
Bounded_Wide_Wide_String
Calendar
Callable
Character
Character_Mapping
Character_Mapping_Function
Character_Range
Character_Ranges
Character_Sequence
Character_Set
Class
Clock
COBOL
Component_Size
Constants
Constrained
Constraint_Error
Containers
Controlled
Control_Set
Convention
Conversions
Count
Current_Task
Day
Day_Count
Day_Duration
Day_Name
Day_Number
Deallocate
Decimal_Digit_Set
Default_Bit_Order
Default_Priority
Definite
Delete
Delta
Descendant_Tag
Difference
Digits
Direction
Direct_IO
Discriminant_Check
Division_Check
Duration
Elaborate
Elaborate_All
Elaborate_Body
Elaboration_Check
Element
End_Error
Enumeration_IO
Exceptions
Exception_Id
Exception_Identity
Exception_Information
Exception_Message
Exception_Name
Exception_Occurence
Exception_Occurence_Access
Expanded_Name
External_Tag
File_Mode
Finalization
Finalize
Fine_Delta
Find_Token
First
First_Bit
Float
Fore
Formatting
Fortran
Free
Generic_Bounded_Length
Generic_Dispatching_Constructor
Graphic_Set
Handling
Hash
Hash_Type
Head
Hexadecimal_Digit_Set
Hour
Hour_Number
Last
Leap_Seconds_Count
Length_Check
Length_Error
Letter_Set
Limited_Controlled
Long_Float
Long_Long_Float
Lower_Set
Identity
Image
Import
Index
Index_Check
Index_Error
Index_Non_Blank
Integer_Address
Initialize
Inline
Input
Insert
Integer
Interface_Ancestor_Tags
Internal_Tag
Interrupt_Priority
Intrinsic
IO_Exceptions
Is_Alphanumeric
Is_Character
Is_Control
Is_Descendant_At_Same_Level
Is_Decimal_Digit
Is_Digit
Is_Graphic
Is_Hexadecimal_Digit
Is_In
Is_ISO_646
Is_Letter
Is_Lower
Is_Special
Is_String
Is_Subset
Is_Upper
Is_Wide_Character
Is_Wide_String
ISO_646
ISO_646_Set
Last_Bit
Length
Length_Range
Limited_Controlled
Long_Integer
Long_Long_Integer
Lower_Case_Map
Machine_Code /*implementation defined - need to write another dictionary for gnat*/
Maps
Max
Max_Base_Digits
Max_Binary_Modulus
Max_Digits
Max_Int
Max_Length
Max_Mantissa
Max_Nonbinary_Modulus
Max_Size_In_Storage_Elements
Membership
Memory_Size
Min
Min_Int
Minute
Minute_Number
Mod
Modulus
Month
Month_Number
Move
Name_Error
Natural
No_Dependence
No_Implementation_Attributes
No_Implementation_Pragmas
No_Obsolescent_Features
No_Return
No_Tag
Null_Address
Null_Bounded_String
Null_Bounded_Wide_String
Null_Bounded_Wide_Wide_String
Null_Id
Null_Occurence
Null_Set
Null_Unbounded_String
Null_Unbounded_Wide_String
Null_Unbounded_Wide_Wide_String
Object_Pointer
Output
Overflow_Check
Overwrite
Pack
Parent_Tag
Pattern_Error
Pos
Position
Positive
Pred
Preelaborable_Initialization
Preelaborate
Priority
Program_Error
Pure
Range_Check
Replace_Element
Replace_Slice
Reraise_Occurence
Raise_Exception
Range
Read
Read_Exception_Occurence
Remote_Types
Replace_Slice
Replicate
Restrictions
Root_Storage_Pool
Root_Stream_Type
Round
Save_Occurence
Scale
Second
Seconds
Seconds_Of
Second_Duration
Second_Number
Sequential_IO
Set_Bounded_String
Set_Bounded_Wide_String
Set_Bounded_Wide_Wide_String
Set_Unbounded_String
Set_Unbounded_Wide_String
Set_Unbounded_Wide_Wide_String
Size
Small
Space
Special_Set
Split
Storage_Array
Storage_Check
Storage_Count
Storage_Element
Storage_Elements
Storage_Error
Storage_IO
Storage_Offset
Storage_Pool
Storage_Pools
Storage_Size
Storage_Unit
Streams
Stream_Element
Stream_Element_Array
Stream_Element_Count
Stream_Element_Offset
Stream_Size
String
String_Access
Sub_Second
Succ
Suppress
System
System_Name
Tag
Tags
Tag_Array
Tag_Check
Tag_Error
Tail
Tasking_Error
Task_Identification
Terminated
Text_IO
Tick
Time
Time_Error
Time_Of
Time_Offset
Time_Zones
To_Address
To_Basic
To_Bounded_String
To_Bounded_Wide_String
To_Bounded_Wide_Wide_String
To_Character
To_Domain
To_Integer
To_ISO_646
To_Lower
To_Mapping
To_Pointer
To_Range
To_Ranges
To_Sequence
To_Set
To_String
To_Unbounded_String
To_Unbounded_Wide_String
To_Unbounded_Wide_Wide_String
To_Upper
To_Wide_Character
To_Wide_String
To_Wide_Wide_Character
To_Wide_Wide_String
Translate
Translation_Error
Trim
Trim_End
Truncation
Unbounded
Unbounded_Slice
Unbounded_String
Unbounded_Wide_String
Unbounded_Wide_Wide_String
Unchecked_Access
Unchecked_Conversion
Unchecked_Deallocation
Universal_Access
Universal_Integer
Universal_Fixed
Universal_Real
Unknown_Zone_Error
Unpack
Unsuppress
Upper_Case_Map
Upper_Set
UTC_Time_Offset
Val
Valid
Value
Wide_Bounded
Wide_Character
Wide_Character_Mapping_Function
Wide_Character_Range
Wide_Character_Ranges
Wide_Character_Set
Wide_Constants
Wide_Exception_Name
Wide_Expanded_Name
Wide_Fixed
Wide_Hash
Wide_Image
Wide_Maps
Wide_Space
Wide_String
Wide_String_Access
Wide_Unbounded
Wide_Value
Wide_Wide_Character
Wide_Wide_Character_Mapping
Wide_Wide_Character_Mapping_Function
Wide_Wide_Character_Range
Wide_Wide_Character_Ranges
Wide_Wide_Character_Sequence
Wide_Wide_Character_Set
Wide_Wide_Constants
Wide_Wide_Exception_Name
Wide_Wide_Expanded_Name
Wide_Wide_Image
Wide_Wide_Maps
Wide_Wide_Space
Wide_Wide_String
Wide_Wide_String_Access
Wide_Wide_Value
Wide_Wide_Width
Wide_Width
Width
Word_Size
Write
Write_Exception_Occurence
Year
Year_Number
